{
  "name": "hypixel-discord-guild-chat-bridge",
  "version": "0.0.1",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "pnpm tailwind && pnpm exec tsx index.ts",
    "eslint": "pnpm exec eslint . --fix",
    "eslint:check": "pnpm exec eslint . ",
    "prettier": "pnpm exec prettier --write .",
    "prettier:check": "pnpm exec prettier --check .",
    "build": "pnpm exec tsc --build",
    "dev": "pnpm exec nodemon",
    "tailwind": "pnpm exec tailwindcss -i src/Web/Public/input.css -o src/Web/Public/output.css",
    "tailwind:watch": "pnpm exec tailwindcss -i src/Web/Public/input.css -o src/Web/Public/output.css --watch",
    "translations": "pnpm exec tsx scripts/translations.ts",
    "json": "pnpm exec tsx scripts/sortJson.ts",
    "data": "pnpm exec tsx scripts/data.ts",
    "data:update": "pnpm data --update",
    "debug": "pnpm exec tsx scripts/debug.ts",
    "convert-minecraft-commands": "pnpm exec tsx scripts/convertMinecraftCommands.ts"
  },
  "keywords": [],
  "author": "Kathund",
  "license": "MIT",
  "engines": {
    "node": ">=20.16.0",
    "pnpm": ">=9.9.0",
    "npm": "forbidden, use pnpm instead",
    "yarn": "forbidden, use pnpm instead",
    "bun": "forbidden, use pnpm instead"
  },
  "packageManager": "pnpm@9.9.0",
  "type": "module",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "chalk": "^5.6.2",
    "discord.js": "^14.23.2",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "hypixel-api-reborn": "12.0.0-12",
    "mineflayer": "^4.33.0",
    "pretty-ms": "^9.3.0",
    "tailwindcss": "^4.1.14",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@eslint/json": "^0.13.2",
    "@j4cobi/eslint-plugin-sort-imports": "^1.0.2",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/ejs": "^3.1.5",
    "@types/eslint": "^9.6.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "@typescript-eslint/utils": "^8.46.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prismarine-chat": "^1.12.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
